<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #353434;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px soild white;
            background: rgb(223, 219, 219);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /*account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.08;
            transition-timing-function: cubic-bezier(0.1, 2.2, 0.56, 1);

        }
        .hour-hand{
            height: 6px;
            width: 40%;position: absolute;
            left: 10%;
        }

        .second-hand {
            height: 2px;
        }

        .min-hand {
            height: 4px;
        }

        .num1 {
            position: absolute;
            left: 69%;
            top: 29px;
        }

        .num2 {
            position: absolute;
            left: 85%;
            top: 79px
        }

        .num3 {
            position: absolute;
            left: 94%;
            top: 46%
        }

        .num4 {
            position: absolute;
            left: 89%;
            top: 68%
        }

        .num5 {
            position: absolute;
            left: 71%;
            top: 87%
        }

        .num6 {
            position: absolute;
            left: 49%;
            top: 93%
        }

        .num7 {
            position: absolute;
            left: 25%;
            top: 86%
        }

        .num8 {
            position: absolute;
            left: 9%;
            top: 68%
        }

        .num9 {
            position: absolute;
            left: 4%;
            top: 46%
        }

        .num10 {
            position: absolute;
            left: 9%;
            top: 80px
        }

        .num11 {
            position: absolute;
            left: 24%;
            top: 30px;
        }

        .num12 {
            position: absolute;
            left: 46%;
            bottom: 92%;
        }

        .circle {
            width: 3rem;
            height: 3rem;
            background-color: rgb(0, 0, 0);
            border: 20px soild white;
            border-radius: 50%;
            position: absolute;
            left: 45%;
            top: 45%;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-display {
            width: 80%;
            border: 20px soild white;
            background: rgb(223, 219, 219);
            margin: 50px auto;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);

            display: flex;
            font-size: 3rem;
            justify-content: center;
            align-items: center;
        }

        .hour-display {
            background-color: transparent;
            flex: 2;
            border-right: 1px solid rgb(201, 195, 195);
            padding: 10px;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
        }

        .min-display {
            background-color: transparent;
            flex: 2;
            border-right: 1px solid rgb(201, 195, 195);
            padding: 10px;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
        }

        .sec-display {
            background-color: transparent;
            flex: 2;
            border-right: 1px solid rgb(201, 195, 195);
            padding: 10px;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="num1">1</div>
        <div class="num2">2</div>
        <div class="num3">3</div>
        <div class="num4">4</div>
        <div class="num5">5</div>
        <div class="num6">6</div>
        <div class="num7">7</div>
        <div class="num8">8</div>
        <div class="num9">9</div>
        <div class="num10">10</div>
        <div class="num11">11</div>
        <div class="num12">12</div>
        <div class="circle"></div>
        <div class="clock-face">

            <div class="hand hour-hand">
            </div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    
   
        <div class="clock-display">
            <div class="hour-display"></div>
            <div class="min-display"></div>
            <div class="sec-display"></div>
        </div>
   
</div>
    <script>
        const secondHand = document.querySelector('.second-hand')
        const minHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')
        function setDate() {
            const now = new Date()
            const seconds = now.getSeconds()
            const secondDegrees = ((seconds / 60) * 360) + 90
            secondHand.style.transform = `rotate(${secondDegrees}deg)`
            console.log(seconds)
            const min = now.getMinutes()
            const minDegrees = ((min / 60) * 360) + 90
            minHand.style.transform = `rotate(${minDegrees}deg)`
            const hours = now.getHours()
            const hourDegrees = ((hours / 12) * 360) + 90
            hourHand.style.transform = `rotate(${hourDegrees}deg)`
            document.querySelector('.hour-display').innerHTML = `${hours} `
            document.querySelector('.min-display').innerHTML = `${min}  `
            document.querySelector('.sec-display').innerHTML = `${seconds}`

        }
        setInterval(setDate, 1000)
    </script>
</body>

</html>